user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Used to reduce 502 and 504 HTTP errors.
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;

  # The sendfile allows transfer data from a file descriptor to another directly in kernel.
  # Combination of sendfile and tcp_nopush ensures that the packets are full before being sent to the client.
  # This reduces network overhead and speeds the way files are sent.
  # The tcp_nodelay forces the socket to send the data.
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # The client connection can stay open on the server up to given seconds.
  keepalive_timeout 65;

  # Hides Nginx server version in headers.
  server_tokens off;

  # Sets the maximum size of the types hash tables.
  types_hash_max_size 2048;

  client_max_body_size 6m;
  client_body_buffer_size 256k;
  client_header_buffer_size 1k;
  large_client_header_buffers  4 4k;
  output_buffers               1 32k;
  postpone_output              1460;

  # Compress files on the fly before transmitting.
  # Compressed files are then decompressed by the browsers that support it.
  gzip on;

  access_log off;
  error_log off;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=100;
  client_header_timeout  5m;
  client_body_timeout    5m;
  send_timeout           5m;
  ignore_invalid_headers on;
}

daemon off;